server.port=8081
spring.data.mongodb.uri=mongodb://host.docker.internal:27017/quiz_system
spring.datasource.url=jdbc:mysql://host.docker.internal:3306/quiz_system
spring.datasource.username=root
spring.datasource.password=qwerty
spring.jpa.hibernate.ddl-auto=update